aspect Hardware {
	pattern "HardwareUsage" : "void" "MyScene" "update";
	pattern "HardwareInit" : "" "MyScene" "MyScene";
	
	HardwareInit::after{
	initCpuUsage();
	}
	
	HardwareUsage::define{
	 #include "stdlib.h"
        #include "stdio.h"
        #include "string.h"
        #include "sys/times.h"
        #include "sys/vtimes.h"

        static clock_t lastCPU, lastSysCPU, lastUserCPU;
        static int numProcessors;
        static unsigned short int displayCPU_RAM = 0;

        void initCpuUsage(){
            FILE* file;
            struct tms timeSample;
            char line[128];

            lastCPU = times(&timeSample);
            lastSysCPU = timeSample.tms_stime;
            lastUserCPU = timeSample.tms_utime;

            file = fopen("/proc/cpuinfo", "r");
            numProcessors = 0;
            while(fgets(line, 128, file) != NULL){
                if (strncmp(line, "processor", 9) == 0) numProcessors++;
            }
            fclose(file);
        }

        double getUsedCPU(){
            struct tms timeSample;
            clock_t now;
            double percent;

            now = times(&timeSample);
            if (now <= lastCPU || timeSample.tms_stime < lastSysCPU ||
                timeSample.tms_utime < lastUserCPU){
                //Overflow detection. Just skip this value.
                percent = -1.0;
            }
            else{
                percent = (timeSample.tms_stime - lastSysCPU) +
                    (timeSample.tms_utime - lastUserCPU);
                percent /= (now - lastCPU);
                percent /= numProcessors;
                percent *= 100;
            }
            lastCPU = now;
            lastSysCPU = timeSample.tms_stime;
            lastUserCPU = timeSample.tms_utime;

            return percent;
        }

        int parseLine(char* line){
            int i = strlen(line);
            const char* p = line;
            while (*p <'0' || *p > '9') p++;
            line[i-3] = '\0';
            i = atoi(p);
            return i;
        }

        int getUsedRam(){
            FILE* file = fopen("/proc/self/status", "r");
            int result = -1;
            char line[128];

            while (fgets(line, 128, file) != NULL){
                if (strncmp(line, "VmRSS:", 6) == 0){
                    result = parseLine(line);
                    break;
                }
            }
            fclose(file);
            return result;
        }
	}

	HardwareUsage::after{
		displayCPU_RAM++;
        if (displayCPU_RAM > 150) { 
			int ram = getUsedRam();
			double cpu = getUsedCPU();
            std::cout << ram << " KB RAM" << std::endl;
            std::cout << cpu << " % CPU usage\n" << std::endl;
			logFile <<"RAM: "<< ram << std::endl;
            logFile <<"CPU: "<< cpu << std::endl;
            displayCPU_RAM = 0;
        }
	}
}