######################################################################
# Automatically generated by qmake (3.1) Sat May 25 12:29:58 2024
######################################################################

TEMPLATE = app
TARGET = game.exe
INCLUDEPATH += ../include

QT += gui core widgets multimedia

DEFINES += QT_DEPRECATED_WARNINGS

DESTDIR=..

OBJECTS_DIR = ../build/app/obj
MOC_DIR = ../build/app/moc

# Input
HEADERS += ../include/Enemy1.h \
           ../include/Entity.h \
           ../include/GoalClass.h \
           ../include/MainWindow.h \
           ../include/MovingPlatformClass.h \
           ../include/MyScene.h \
           ../include/PlatformClass.h \
           ../include/Player.h \
           ../include/SpikesClass.h \
           ../include/VoidClass.h
SOURCES += ../src/Enemy1.cpp \
           ../src/Entity.cpp \
           ../src/GoalClass.cpp \
           ../src/main.cpp \
           ../src/MainWindow.cpp \
           ../src/MovingPlatformClass.cpp \
           ../src/MyScene.cpp \
           ../src/PlatformClass.cpp \
           ../src/Player.cpp \
           ../src/SpikesClass.cpp \
           ../src/VoidClass.cpp

QMAKE_CXXFLAGS += -fPIC